version: '2'
services:
    holyfamily-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/holyfamily/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=holyfamily
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
